creating an lstm...	
seeding with @	
--------------------------	
@
[4e	4en	4a]
.	8dn	.
4G#	4e	16e]
.	.	8d#
.	[8.G#	8f#
.	.	16e
.	.	16c#
@
8G]	16G#]	8.b
.	16B	.
8G#	16A	8f#
.	16A	.
8G#	8.B	16d#
.	.	16c#
8.F#	8.F#	8.d#
8r	16G#	.
.	16A#	.
@
8GG#	4.B	4d#
16G#	.	.
16A#	.	.
.	16B#	.
16G#	8r	16c#]
16A#	.	16c#
16A#	.	16c#
16F#	.	16B
16E	16c#	8.g#
16F#	16A	.
16BB	8.F#	8.A
16G#	.	.
16A	8A#	.
16F#	.	.
16A	16G#	8.g#
16F#	16A#	.
16BB	16B	.
16E	16C#	.
16G#	16B	.
16AA#	16c#	.
8E#	8.G#	16e#
.	.	16f#
16D#	.	16a#
@
8.E	16G#	8.e#
.	16A#	.
.	16G#	.
[8C##	16A#	.
.	16B	.
8.A	16F##	.
.	16G#	.
.	16A#	.
@
8.F#	8F#	16e#
.	.	16c#
16BB	.	16d#
16AA#	8.c#	8.g#
16BB	.	.
16C#	.	.
16D#	[4.c#	8.f#]
16Dn	.	.
16C#	.	16a
16D#	.	16f#
16E	.	16g#
16BB	.	16b#
16AA#	8.c#	[4g#
16EE	.	.
16FF#	8.f#	.
16D#	.	.
16E	8.e	[4.g#
16F#	.	.
8E#	8.c#	.
.	8f#	.
@
8D#	16d#	8r
.	16c#	.
8AA#	16d#	8.dd#
.	16f#	.
8EE#	16c#	8.dd#
.	16B#	.
8C#	8B#	.
8GG#	16B#	16ee#
.	16f#	16dd#
8E#	8r	16g#
.	.	16a#
8.C#	8.c#	8.a#
.	16d#	16f#
.	16A#	16g#
16BB#	8.r#	8f#
16AA#	.	.
8.BB#	8.B#	16g#
.	.	16f#
.	.	16e#
16BB#	.	[8f#
16C#	.	.
16E#	8r	8.f#
16F#	.	.
16B	8d#	8f#M
16E	.	.
16A#	8.c#	8an
16G#	.	.
16A	8.g#	8a#
16F#	.	.
16G\	8d#	8a#
16A	.	.
16G#	8.f#	8b
16F#	.	.
16A	8d#	8f#
16E	.	.
8F#	8.B	8a
8G#	8d#	16e
.	.	16b
8A#	8.c#	16a#
.	.	16g#
8E#	.	16g#
.	.	16a#
[4.E	8.c#	16g#
.	.	16g#
.	.	16c#
.	.	16b
@
8.E	16E	16g#
.	16A	16a#
.	16d#	16a#
8.c#	16d#	8.f#
.	16c#	.
.	16e	.
8.F#	16d#	[4.a
.	16d#	.
.	16c#	.
8B	16B	.
.	16c#	.
8G#	16B	.
.	16A	.
8.G#	16B	.
.	16C#	.
.	16B	.
.	16c#	.
[4G#	8.B#	16r
.	.	16g#
.	.	16g#
.	.	16f#
.	.	16e
@
8.E	16G#]	8.g#
.	16B	.
.	16A	.
.	16B	.
.	16c#	.
8.F#	16A	[4f#
.	[16An	.
.	16G#	.
@
16F#	8.B	8.e
16E	.	.
16F#	.	.
16E	[8.G#	.
16D#	.	.
16AA#	8.c#	.
16D#	.	.
16E	.	.
16BB	8.Bn	16d#
16E	.	16g#
16F#	.	16a
16G#	.	16b
[8G#	.	16dd#
.	.	16cc#
8G#	.	16b
.	.	16dd#
8.F#	8.G#	.
.	.	16dd#
.	.	16a#
8.F##	8F##	8f##
.	[8.f#	8.f#]
.	.	16e
.	.	[16f#
@
8.F#]	16A#	16a#
.	16G#	.
16F#	16A#	8f#
16D#	16An	8.d#
16E	16E	.
16F#	16A	8.d#
16E	16G#	.
8.r	16G#	8.e]
.	16C#	.
.	16B	.
8.C#	16e	.
.	16c#	.
.	16d#	.
8.F#	16e	4.r
.	16d#	.
.	16c#	.
8.A#	16B	8.d#
.	16A#	.
.	16G#	.
@
16A#	4.c#	8.a#
16A#	.	.
16Bn	.	.
16C#	8r	[4gg#
16C#	.	.
16BB#	8f#	.
16D#	.	.
@
8EE#	4.G#	8f#
16AA#	.	8e
16D#	.	.
16E	.	8cc#
16BB	.	.
@
8BB	8d#	8a#
8GG#	16d#	8e#
.	16d#	.
8C#	16e	8g#
.	16d#	.
8C#	8r	8.cc#
8G#	8g#	.
.	16en	.
8d#	4f#	.
8E#	.	.
8F#	4d#	.
[8.G#	.	.
.	[8.f#	.
16A	.	.
@
8G#	8d#	16a#
.	.	16g#
8B#	.	16g#
.	.	16g#
8F##	4d#	8f##
8BB#	.	16c#
.	.	16d#
8F##	.	[8e#
[8E#	.	16g#
.	.	16g#
8A#	.	16cc#
.	.	16dd#
8En	.	16cc#
.	.	16b
8.E	8g#]	8a#
.	16d#	.
8C#	.	16b
.	.	16a
8F#	8d#	16dd#
.	.	16dd#
8En	.	16cc#
.	.	16b
@
8F#	16c#	8a#
8An	16d#	8f#
.	16c#	.
8B	16B	8dd#
.	16c#	.
8C#	16d#	8a#
.	16d#	.
@
8AA#	[4c#	16f#]
.	.	16e
16BB	.	16g#
16AA#	.	[8ff#
16BB	.	.
16C#	.	[4a#
16D#	.	.
@
16G#	8ee#]	[4.d#
16A	8d#	.
16F#	16d#	.
16A	16c#	.
16E	16e	.
16F#	16f#	.
16E	16c#	[8g#
16d	16f#	.
8A	16e#	[8.dd
.	16b	.
8c#	16a	.
.	16g#	.
16c#	16a#	.
16B	16g#	.
8A#	16en	.
.	16d#	.
8C#	16e	.
.	16g#	.
8A#	8.g#	.
.	8e	.
8F#	16d#	8.dd#
.	16f#	.
8c#	16e	8gg#
.	16g#	.
8F#	16a	8ee#
.	16f#	.
16d#	16f#	8a#
16E	16g#	8cc#
16C#	16e#	8.b
16BB	16d#	.
16G#	16B	8d#
16A	16c#	16f#
16G#	16B	8f#
16F#	16A#	.
16E	16E	8b#
16F#	16d#	.
16E	8e	8g#
16A#	.	16f#
16B	8f#	[8dd#
16A	.	.
8G#	16e	[4.gg#
.	16d#	.
8E	8.en	16cc#]
.	.	16g#
8E#	16c#	8een
.	16B	.
8C#	16c#	8ee
.	16B#	.
8E	8en	16cc#
.	.	16b
8Bn	[8g#	16cc#
.	.	16b
@
8E#	16g#]	[4cc#
.	16f#	.
8E#	16e	.
.	16f#	.
8E	8g#	.
8r	16g#	8r
.	16e	.
8C#	16g#	8g#
.	16g#	.
8F#	16a#	[8cc#
.	16d#	.
@
8A#	16c#	[4a#
8BB#	8f#	.
.	16d#	.
@
8E#	8.E#	[4g#
8D#	8.B#	.
.	.	16e#
8.E	8G#	8e#	8b
.	8A#	16a#	8ff#
.	.	16g#	.
@
8C#	8g#	[4ee#	4aa#
16AA#	.	.	.
16BB#	8g#	.	8r
16F#	.	.	.
8G#	8d#	4b#	4dd#
8A#	8d#	8a	.
@
8F##	8a#	8dd#	8aa#
8c#	8g#	8b	8ee#
8E#	8g#	8b#	8gg#
8A#	8f#	4a#	4ff#
8B#	8dn	.	8dd#
8E#	8g#	8cc#	8bb
8D#	8f#	[8af#	8ff#
@
8E#	8cc#	[4.cc#	8gg#
[4C#	8c#	[8gg#	8ee#
.	8d#	.	8ff#
@
8AA#	8c#]	4gn#	8bb
8BB	[8B#	.	8ee#
8FF##	8An	16een	8ff#
.	.	16b	.
8E#	8E#	4r	8cc#
8D#	8F#	.	.
8F##	8c#	8a#	8ff#
8Bn	8d#	16e#	8gg#
.	.	16g#	.
8A#	4d#	4cc#	8ff#
8B#	.	8d#	[4ff#
8C#	.	8an	.
8F#	8r	8a#	.
8BB	8d#	4b	8r
8En	[4d#	8a#	4dd#
8G#	.	8bn	.
8A#	.	4cc#	8ff#
8B#	4d#	.	8ff#
8c#	.	.	8een
8BB	4d#	4a#	8bn
8C#	.	8cc#	8ee#
8D#	.	8dd#	8ff#
8D#	[8d#	8r	4ff#
8AA#	8c#	.	.
@
8BB	8d#	[4gg#	4r
8E#	8f#	.	.
8G#	4f##	.	4dd#
8E#	.	.	.
@
8BB	8g#	8cc#	4ff#
8C#	8e	.	4ee#
8BB#	8B#	.	8cc#
8C#	8d#	.	.
8G#	8d#	.	8dd#
8An	8cn#	.	8cc#
@
8F#	8A#	8a#	4dd#
8C#	8e	.	8cc#
8D#	8f#	8b	8dd#
8E	8e	8g#	8cc#n
8D#	8f#	8a#	8ff#
8GG#	8e	4b	4ee#
8FF##	8A#	.	.
8E#	8G#	4g#	4cc##
8C#	8c#	.	.
8BB	4d#	4g#	4dd#
8AA#	.	.	.
8G#	4e	4b	4ee
8Dn	.	.	.
@
8F#	4d#	8a	4dd
8An	.	8a	.
8G#	4e	4g	4ee
8F#	.	.	.
@
8E	8g#	4b	4ee
8F#	8f#	.	.
8EnX	4g#	4b	8ee
8D#	.	.	8ff#
8G#	4e	4b	4ee#
8Dn	.	.	.
@
8C#	8e	8gn	4ee
8E	8d	8g#	.
8A#	8c#	4f#	4ff#
8G#	8B	.	.
8F#	8c#	.	.
8G#J	8BJ	.	.
4AA	8AL	4e	4cc#
.	8dJ	.	.
4AA#	8c#L	8aL	4cc#
.	8dJ	8f#J	.
8GL	8c#L	8gL	4ee
8AJ	8c#J	.	8aJ
8DL	8dL	8f#L	4a
8EJ	8c#J	8eJ	.
4GG;	4B;	4d;	4g;
4B	4d	4f#	4b
4G	4d	4gnX	8bL
.	.	.	8aJ
8AL	8eL	4a	4cc#
8G#J	8dJ	.	.
4F#	4d	4a	4dd
4G	4d	4g	4b
4G;	4d;	4g;	4b;
4G#	4d	4g	4b
@
4A	4d	8gL	4a
.	.	8f#J	.
4G#	4dnX	8gL	4b
.	.	8dJ	.
4G	8dL	4g	4b
.	8cJ	.	.
@
4G	4d	4g	8bL
.	.	.	8ccJ
@
8F#L	8dL	8aL	4dd
8EJ	8GJ	8gJ	.
8F#L	4d	4a	4dd
8EJ	.	.	.
8F#L	4d	4a	4dd
8EJ	.	.	.
4D	4d	8aL	4ff#
.	.	8aJ	.
@
8GGL	4d	4a	4dd
8EJ	.	.	.
4D	8dL	4f#	4b
.	8cJ	.	.
4C;	4e;	4g#;	4cc;
8EL	8GL	4g	4ee
8CJ	8AJ	.	.
8BBL	4d	8gL	4dd
8F#J	8dJ	.	8a
8GGL	8dL	4g	4b
8EJ	8cJ	.	.
8CL	4e	4g	4b
8BBJ	.	.	.
4E	4f#	8bL	8bL
.	.	8aJ	8cc#J
8GL	4d	4g	4b
8cJ	.	.	.
@
4G#	4e	4g	4b
4BB	4d	4g#	8bL
.	.	.	8cc#J
8BBL	4d#	4g#	4b
8AAJ	.	.	.
8G#L	4B	8eL	4dd
8EJ	.	8g#J	.
8C#L	4e	4g#	4b
8EJ	.	.	.
4AA	4e	4a	4cc#
@
8BBL	4d	4g#	4b
8C#J	.	.	.
4BB	4d	.	4g#
.	8d	4f#	.
8C#	4A	8eL	4a
8BBJ	.	8d#J	.
8DL	4f#	4f#	4a
8C#J	.	.	.
8BBL	8eL	4g#	4g#
8DJ	8dJ	.	.
4E	8eL	4g#	4b
.	8dJ	.	.
8F#L	4d	4anX	4a
8EJ	.	.	.
8DL	4B	4d	4g
8EJ	.	.	.
@
8F#L	4d	4d	4a
8AAJ	.	.	.
@
8EL	4B	4g	4cc
8DJ	.	.	.
4E	4.e	4g	4g
4AA	4e	4c#	8aL
.	.	.	8bJ
@
4F#	8AL	4d	4a
.	8BJ	.	.
4G	8GL	4d	4b
.	8GJ	.	.
8BBL	8cL	4d	4f#
8CJ	8cJ	.	.
4D;	4d;	4g;	4g;
8DL	4d	4f#	4a
8EJ	.	.	.
4G	4d	4g	8bL
.	.	.	8ccJ
@
4F#	4d	2a	4dd
8EL	4f#	4b	8ddL
[8F#	.	.	8ccJ
@
4G	8dL	4a	4dd
.	8eJ	.	.
4D	4d	4g	4b
4GG;	4d;	4g;	4b;
4GG	4d	4b	4b
@
4C	8eL	4g	4b
.	8dJ	.	.
4C	8dL	4g	4b
.	8eJ	.	.
4D	8dL	4f#	8aL
.	8dJ	.	8aJ
8F#L	8e	4.a	8ddL
8EJ	.	8gJ	8cc
8cL	4A	8dnXLL	4a
8C#	8BJ	[8eJ	.
8BBL	4d	4g	4.b
8C#J	.	.	.
8BBL	8dL]	4f#	4b
8CJ	16eL	8g#J	.
.	16dJJ	.	.
8CL	4e	4a	4a
8DJ	.	.	.
@
8EL	8f#L	4g	4b
8EJ	8dJ	.	.
4F#	8AL	8eL	4a
.	8BJ	8eJ	.
8AL	4A	4d	4f#
8DJ	.	.	.
8AL	4A	4c#	4e
8EJ	.	.	.
@
8D	4A	4d	4f#
8BBJ	.	.	.
8EL	8GL	8eL	4g
8GGJ	8dJ	[8gJ	.
8BBL	4d	4g	4g
8E	.	.	.
8AAL	8cL	4e	4cc
8F#J	8AJ	.	.
4G	4d	8gL	4b
.	.	8cJ	.
8GL	4d	4g	4b
8AJ	.	.	.
8EL	.	4g	4cc#
8AAJ	8f#J	.	.
4E	4e	4g	4cc
8DL	8dL	8f#L	4a
8F#J	8dJ	8gJ	.
8EL	8cL]	4g	4b	8bL
8F#J	8dJ	8aJ	.
4G	4d	4g	8bL
.	.	.	8bJ
@
4A	8cL	4f#	4dd
.	8BJ	.	.
8BL	4d	4g	4b
8CJ	.	.	.
8DL	4f	8aL	4dd
8GGJ	.	8bJ	.
8CL	4e	4g	4cc
8FF#J	.	.	.
@
4BB	4d	8gL	4dd
.	.	8aJ	.
4AA	4e	8aL	4cc
.	.	8g#J	.
4BB	4d	4f#	4dd
4AA;	4c;	4e;	4a;
4AA	4e	8f#L	4b
.	.	8eJ	.
@
4D	8AL	4d	4f#
.	8BJ	.	.
8AAL	4c	4f#	4a
8BBJ	.	.	.
8EL	8eL	8gL	4b
8DJ	8dJ	8f#J	.
@
8EL	4e	4g	4ccnX
8CJ	.	.	.
@
4G	8dL	8gL	4b
.	8cJ	8f#J	.
4G;	4d;	4g;	4b;
4C	8GL	4g	4cc
.	8AJ	.	.
@
4F	4A	8dL	8ddL
.	.	8f#J	8dd
@
8EL	4G	8.gL	4cc
8AAJ	.	8f#J	.
8BBL	[4d	.	8gL
8C#J	.	.	8aJ
@
8BBL	8d#L	8g#L]	4dd
8EJ	[8gJ	.	8cc#J
@
8C#	8eL]	8aL]	4a
8D#J	8dJ	8f#J	.
8AAL	8cL	8eL	4.a
8BBJ	8BJ	8dJ	.
8CL	8GL	8eL	2e
8BBJ	8GJ	8d#J	.
8EL	4G	4c#	4e
8BBJ	.	.	.
4AA	4A	4c#	4e
4D;	4A;	4d;	4f#;
4G#	4B	8dL	4g
.	.	8dJ	.
@
4A	8cL	4d	4f#
.	8dJ	.	.
4E	4e	8gL	4b
.	.	8f#J	.
@
8EL	8dL	4g	4.a
8DJ	8dJ	.	.
4E	4c	4g	2ee
4F#	4d	4a	.
4A	4c	4f#	.
4B	4d	4g	4dd
@
8GL	4d	4g	4b
8F#J	.	.	.
8EL	8BL	8eL	4g
8DJ	8dJ	8f#J	.
8EL	8eL	8gL	8bL
8EJ	8dJ	8gJ	8gJ
8AL	8cL	8f#L	4a
8GJ	8BJ	8dJ	.
4F#	8AL	4d	4a
8C#	8A	.	.
8E	4B	[4d	4g#
8F#J	.	.	.
@
8BL	4A	4d	4f#
8EJ	.	.	.
8DL	4G	4d	4fn
8EJ	.	.	.
4D	4F#	4d	4a
4E;	4G;	4d;	4g;
@
*>B	*>B	*>B	*>B
4G	4B	4d	4g
@
4F	4A	8dL	4a
.	.	8eJ	.
8EL	4c	4e	4g
8DJ	.	.	.
@
8GL	4d	4g	4a
8cJ	.	.	.
8B-L	4d	4g	4dd
8GJ	.	.	.
8AL	4c	4e	4b
8GJ	.	.	.
8cL	4c	4e	4g
8AJ	.	.	.
@
8EL	4B	4g	4ee
8F#J	.	.	.
4.B	8dL	4g#	4ee
.	8dJ	.	.
8F#L	4c#	8aL	4a
8EJ	.	[8g#J	.
@
4.AA	8dL	8aL	8ccL
.	8BJ	8dJ	8ddJ
8EL	8BL	8gL	4cc#
8F#J	8AJ	8f#J	.
8GL	8dL	4f#	4b
8EJ	8cJ	.	.
8F#L	8dL	4a	8aL
8EJ	8BJ	8gJ	.
@
8CL	4e	4e	4a
8GGJ	.	.	.
8CL	.	8eL	4g
8DJ	8dJ	8f#J	.
8EL	4d	4g	4g
8AA	.	.	.
4D	4d	4f#	4a
8CL	8eL	8gL	4a
8F#J	8dJ	16dL	.
.	.	16eJJ	.
8GL	8dL	4g	4b
8AJ	8cJ	.	.
8GnXL	4d	4g	4b
8EJ	.	.	.
@
8C#L	4e	8aL	4.a
8BBJ	8dJ	.	8bJ
@
4AA	8cL	4e	4cc
.	8BJ	.	.
4AA	8cL	4f#	4dd
.	8B	.	.
4AA	4c	4f#	4dd
@
2E	4G	4e	4cc#
4D;	4d;	4f#;	4a;
4GG	4d	4g	4b
@
8F#L	4d	4a	8aL
8BJ	.	.	16ccL
.	.	.	16bJJ
@
8F#L	4d	4a	4dd
8EJ	.	.	.
8DL	4f#	4a	8aL
8C#J	.	.	8aJ
8BBL	.	4d	4b
8GGJ	.	.	.
8CL	8cL	4e	4g
4BB	8B	.	.
.	16cJJ	.	.
8BBL	4d	[4g	4b
8CJ	.	.	.
@
8BBL	8dL	8f#L	8aL
8EJ	8cJ	16gL	8ccJ
.	.	16f#JJ	.
@
4G	4d	4g	4b
4F#	4d	4a	4dd
4E	4d	8gL	8bL
.	.	8f#J	8aJ
@
8EL	8dL	8gL	8bL
8CJ	8cJ	16gL	8a
.	.	16f#JJ	.
4BB	8dL	4g	8gL
4AA	8cJ	.	8cc
.	.	16f#JJ	.
.	.	.	16eeJJ
@
8BBL	8dL	8gL	4b
8CJ	8eJ	8gJ	.
8DL	8dL	4f#	4a
8CJ	8e	.	.
8BB	4d	8g	.
8GJ	.	8gJ	8bJ
@
8AL	8eL	4a	4cc
8G#J	8gJ	.	.
8EL	8eL	8gL	4cc
8BBJ	8dJ	8f#J	.
8CL	4e	4g	4cc
8BBJ	.	.	.
8F#L	4d	4g	4b
8EJ	.	.	.
8BL	8dL	4d	4g
8EJ	8GJ	.	.
@
8EL	8GL	4c	4g
8CJ	8AJ	.	.
8BBL	4B	4d	4g
8EJ	.	.	.
8FL	.	4d	4a
8EJ	.	.	.
8AL	4d	4fnX	4a
8GJ	.	.	.
4D#	4d	4a	8bL
.	.	.	8ddJ
4C	8dL	4g	4ee
.	8dJ	.	.
4E	4d	8gL	4cc
.	.	8f#J	.
@
2GG;	2B;	2d;	2g;
@
*-	*-	*-	*-
@
8f#\L	1ryy	16A/LL	4F#\
.	16b\	16G/	.
.	.	16c\JJ	.
8b/J	.	16B\	.
.	.	16c#\JJ	.
@
8dd\L	1r	4F#/	4D\
8ee\	.	.	.
8aa\	.	2ryy	16r
16bb\LL	.	8G/	.
16cc#\	.	.	.
16b\	8r	.	8r
16dd\JJ	.	.	.
16ee\LL	.	16G\LL	8C#/L
16dd\	.	16B\	.
16ee\	[8cc#\	16F#\	8D\J
16ee\JJ	16cc#\JJ	.	.
@
8bb\L]	16dd\LL]	4G#/	4C#\
16aa\	.	16F#\	.
16ee\	16c#\	8r	[8E\
16dd#\JJ	16dd#\JJ	.	.
16ee\LL	4c#\	4F#/	4F#\
16dd#\	.	.	.
16cc#\	[4c#\	.	.
16dd#\JJ	.	.	.
8cc#\L	4g#/	16r	4An\
16dd#\	.	16B\	.
8cc#\	16e\LL	8E#/	.
16dd#\	16f#\	.	.
16ee#\	16dd#\	8BB/	.
16ff##\JJ	16A#\JJ	16D#/JJ	.
@
8ee#\L]	16c#\LL	16AA#\L	.
.	16g#\	16F#\	.
.	16d#\	8BB/	.
16dd#\JJ	16f#\JJ	16BB/JJ	.
8ee#\L	16d#\LL	16G#/LL	.
.	16g#\	16BB/	.
.	.	16F#/	.
.	16e\	16G#/	.
.	16d#\JJ	16G#/JJ	.
8b\	16B\LL	4G#\	8BB\
.	16A#\	.	.
8A#\J	16G#\	.	8E#\J
.	16G#n\JJ	.	.
16dd#\LL	16c#/LL	4G#\	4GG#/
16b\	.	16BB#/	.
16gg#\	8r	16E/	.
16ff#\JJ	16F#/JJ	.	16AA#\JJ
8dd#\	16r	4r	4FF##
.	[8c##/	.	.
16a/LL	8E#/	.	.
16b/JJ	.	.	.
[8ee/	8r	4GG#/	4C#\
16dd#/LL	.	.	.
16gg#/	.	.	.
16ff#/	.	8ryy	.
16cc#/JJ	.	.	.
@
16gg#\LL	1r	8B/L	1.r
16gg#\	16r	.	8D#\
16aa\J	.	16c#\	.
8dd#\	16d#\	8d#\J	[8.BB\
8dd#\J	16d#\	.	.
.	16d#\Jk	.	.
8ff#\L]	[4.c#/	16A#\LL]	4F#\
.	16d#\	.	.
8aa-\	16c#\	.	8D#\
.	16dd#\JJ	.	.
8ff#\	16A/LL]	8D#/L	16C#\LL
.	.	16G#/	.
4b#\	16G#/	.	8BB/J
.	16AA#/JJ	.	16F#\JJ
16ff#\LL	4ryy	16F#/LL	8D#\
16een\	[8G#/	16F#/	.
16ee#\JJ	.	16C#/JJ	.
@
16dd#\LL	4d#/	8f##\L]	1D#\
16dd#\	.	.	.
16cc#\	.	8G#/	.
16dd#\JJ	.	.	.
8ee\L	16r	8G#/	4E#\
.	16g#\	.	.
8dd#\	16g#\	8E#/	.
.	16dd#\JJ	.	.
16een\LL	8e/	4C#/	.
16gg#\	.	.	.
16cc#\	8r	8A#/J	.
16ff#\	.	.	.
16dd#\	8AA#/J	.	.
16cc#\JJ	.	16F#/JJ	.
16ee#\LL	4G#/	4G#/	.
16dd#\	.	.	.
16cc#\	.	8AA#/	.
16b\JJ	.	.	.
8ff#\	4c#\	[4F#/	8r
8dd#\	8r	.	8r
8ee\	[4g#\	8G#/	[4G#\
8ee\	.	.	.
8ff#\	.	8A\	.
8dd#\	.	8c#\	.
8cc#\	8r	.	8e\
8b\	.	[8d#\	8G#\
8cc#\J	.	8c#\J	.
@
8gg#/L	8b\L]	4.A\]	[2.BB/
8dd#\	16f#\	.	.
16ee#/JJ	.	16d#\JJ	.
4cc#\	16r	4A#/	.
.	16b\LL	.	.
.	16e\	.	.
.	16g#\	.	.
.	16c#\JJ	.	.
@
16b\LL	[4c#\	16F#\LL]	16C#\LL
16a#\L	.	16A#\	.
16f#\	.	16D#\	.
16ee\	8F#/	16G#\	8F#\
16cc#\JJ	.	16D#\JJ	.
8dd#/L]	8b\L]	4G#/	4E\
16gg#/LL	.	8G#/	.
16a/	.	.	.
16dd#/	8r	.	16F#\LL
16a/JJ	.	16A\JJ	16F#\JJ
@
*v	*v	*
16ee#\LL	8G#\L
16ff#\	.
16ee\	8AA#/
16f#\JJ	.
@
16dd#\LL	8BBB/
16ee\	.
16dd#\	8BB\J
16aa\JJ	.
@
16dd#\LL	8B\L
16cc#\	.
16dd#\	8A#\
16ff#\JJ	.
16ee#\LL	8BB#/
16dd#\	.
16gg#\	8A#\J
16dd#\JJ	.
@
16r	8F#\L
16dd#\LL	8D#\
16ee\	.
16dd#\	8F#\J
16cc#\JJ	.
16b\LL	8G#\L
16dd#\	.
16b\	8A#\
16dd#\	.
16ee\	8C#/J
16ee\JJ	.
@
8ff#\L	16D#\LL
.	16E#\
8b#\	16F#\
.	16F#\JJ
8b\	16BB\LL
.	16G#\
8b\J	16G#\
.	16G#\JJ
8cc#\L	16AA#\LL
.	16G#\
8ee#\J	16F#\
.	16F#\JJ
@
16r	16G#\LL
16ee\J	16G#\
16bb\JJ	16G#\JJ
16cc#\LL	16E\LL
16b\	16B\
16cc#\	16A\
16b\JJ	16G#\JJ
16a\LL	16F#\LL
16g#\	16G#\
16ee#\	16F#\
16dd#\JJ	16D#\JJ
16ee#\LL	8G#\L
16g#\	.
16cc#\	8AA#\
16b\	.
16cc#\	8D#\J
16ff#\JJ	.
16g#\LL	8En\L
16ee\	.
16ff#\	8A\
16ee\JJ	.
@
16dd#\LL	8D#\L
16dd#\	.
16cc#\	8AA#/J
16dd#\JJ	.
@
16cc#\LL	8C#\L
16b\	.
16dd#\	8B\
16cc#\JJ	.
@
16r	16F#\LL
16ee\	16G#\
16ff#\	16A#\
16b\JJ	16G#\JJ
16b\LL	16D#\LL
16g#\	16G#\
16ee#\	16C#\
16dd#\JJ	16BB\JJ
8ee\L	16C#\LL
.	16D\
8cc#\J	16A\
.	16E\JJ
8aa\L	16AA#\LL
.	16B\
8ff#\J	16A\
.	16A\JJ
8bb\L
8dd#\J	16D#\LL
.	16G#\
8aa#\J	16C#\
.	16G#\JJ
8ff#\L	16AA#\LL
.	16Gn\
8dd#\J	16F#\
.	16F#\JJ
16r	16G#\LL
16cc#\LL	16A\
16dd#\	16BB\
16cc#\JJ	16A#\JJ
16dd#\LL	16A#\LL
16dd#\	16F#\
16ee#\	16C#\
16dd#\JJ	16D#\JJ
16cc#\LL	8E\L
16dd#\	8r
16cc#\	8AA/
16dd#\JJ	.
16ee\LL	8G#\L
16ff#\	.
16gg\	8G#\J
16ddn\JJ	.
@
16g#/LL	8BB/
16ee/	.
16f#/	8DD/J
16ee/JJ	.
@
8r	16F#\LL
.	16B\
8ee\J	16c#\
.	16G#\JJ
8gg#\L	16D#\LL
.	16D#\
8cc#\J	16E\
.	16B\JJ
8gg#\L	16AA#\LL
.	16G#\
8ee#\	16c#\
.	16d#\
8ee\J	16c#\
.	16BB\JJ
8aa\L	16C#\LL
.	16B\
8dd#\J	16D#\
.	16G#\JJ
8r	16G#\LL
.	16B\
8ee\	16G#\
.	16E\JJ
8cc#\	16A\LL
.	16G#\
8ee\J	16C#\
.	16A\JJ
8b\L	16B\LL
.	16F#\
8r	16A\
8dd#\J	16G#\
.	16C#\JJ
@
8r	16C#\LL
.	16BB\
8ee\J	16C#\
.	16F#\JJ
8ee#\L	16C#/LL
.	16BB/
8dd#\J	16F#/
.	16AA#/JJ
8b\L	16E/LL
.	16C#/
8b\	16BB/
.	16AA/JJ
8dd#\	16F#/LL
.	16AA/
8dd#\J	16G/
.	16C#/JJ
@
8G#/L	16BB/LL
.	16AA/
8b\J	16GG#/
.	16C#/JJ
16dd#\LL	16F#\LL
16b\	16G#\
16b\	16G#\
16dd#\	16D#\
16cc#\JJ	16AAn\JJ
16ee#\LL	16G#\LL
16gg#\	16A\
16dd#\	16F#\
16dd#\	16BB\
16cc#\JJ	16A\JJ
16ee\LL	16E\LL
16ggn\J	16G#\
8dd#\J	16F#\
.	16E\JJ
8aa\L	16An\LL
.	16An\
8gg#\J	16F#\
.	16F#\JJ
8bb\L	16G#\LL
.	16F#\
8ee#\J	16c#\
.	16Bn\JJ
16b\LL	16G#\LL
16a#\	16F#\
16ee#\	16C#\
16dd#\JJ	16G#\JJ
16ee#\LL	16F#\LL
16g#\JJ	16E#\
16aa#\LL	16F#\
16dd#\JJ	16D#\JJ
16cc#\LL	16B\LL
16ee#\	16An\
16gg#\	16G#\
16ee#\	16C#\
16gg#\JJ	16B\JJ
16ff#\LL	16Dn\LL
16een\	16G#\
16cc#\	16A\
16gg#\	16BB\
16cc#\JJ	16A\JJ
16g#\LL	16D#\LL
16bb\	16G#\
16ee\	16C#/
16gg#\	16G#\
16bb\JJ	16G#\JJ
16ee#\LL	16C#\LL
16ff#\	16D#\
16ee#\	16C#\
16bb\JJ	16G#\JJ
16ee#\LL	8C#\L
16dd#\	.
16cc#\	8AA#\J
16b\JJ	.
@
16cc#\LL	8C#/L
16ee\	.
16b\	4G#\
16ee\JJ	.
16r	8D#\L
16cc#\LL	8EE#/
16dd#\	.
16ee#\JJ	16F#\JJ
16b\LL	8D#\
16a\	.
16g#\	8G#\J
16cc#\JJ	.
@
8g#\L	16E#\LL
.	16G#\
8dd#\J	16B\
.	16G#\JJ
8ee#\L	16C#\LL
.	16A#\
8ff#\	16A#\
.	16B#\JJ
8cc#\J	16D#\LL
.	16A#\
8dd#\J	16F#\
.	16AAn\JJ
@
8ee\L	16G#\LL
.	16G#\
8ee#\J	16c#\
.	16D#\JJ
8cc#\L	16B\LL
.	16A#\
8ff#\J	16E\
.	16D#\JJ
16b\LL	16G#\LL
16cc#\	16E\
16bb\	16E\
16cc#\JJ	16A\JJ
16ee\LL	16C#/LL
16cc#\	16Fn/
16ee\	16E/
16ff#\JJ	16A\JJ
16f#/LL	16D\LL
16ee\	16G#\
16f#/	16D\
16ee\	16F#\
16cc#\JJ	16A\JJ
16dd#\LL	8G#\L
16cc#\	.
16ee\	8r
16dd\JJ	.
16ee\LL	8E\
16cc#\	.
16dd#\	8BB/J
16cc#\JJ	.
@
8ff#\L	16F#\LL
.	16B\
8aa\J
16dd#\LL	8B\
16gg\	16B\
16gg#\	16E\
16dd\JJ	16F#\JJ
16ee\LL	16C#/LL
16dd#\JJ	16BB\
16ee\LL	16AA#/
16b\JJ	16G#\JJ
16ee\LL	16C#/LL
16b\	16GG#/
16g#\	16GG#/
16cc#\JJ	16AA#/JJ
16dd#\LL	8GG#/L
16dd#\	.
1
